NEXT_PUBLIC_APIKEY="AIzaSyCnM05lrSTY3JOMjb-S7WkuCvW0YPJhqgs"
NEXT_PUBLIC_AUTH_DOMAIN="masstech-5acab.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="masstech-5acab"
NEXT_PUBLIC_STORAGE_BUCKET="masstech-5acab.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="1070460208781"
NEXT_PUBLIC_APP_ID="1:712774865518:web:cae8a81ade42dd3c24cc7f"
