REACT_APP_APIKEY="AIzaSyCnM05lrSTY3JOMjb-S7WkuCvW0YPJhqgs"
REACT_APP_AUTH_DOMAIN="masstech-5acab.firebaseapp.com"
REACT_APP_PROJECT_ID="masstech-5acab"
REACT_APP_STORAGE_BUCKET="masstech-5acab.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1070460208781"
REACT_APP_APP_ID="1:712774865518:web:cae8a81ade42dd3c24cc7f"
